、 0
。 0
： 0
； 0
？ 0
！ 0
＿ 0
ー 0
〜 0
’ 0
” 0
（ 0
） 0
｛ 0
｝ 0
「 0
」 0
＝ 0
＜ 0
＞ 0
￥ 0
＄ 0
％ 0
＃ 0
＊ 0
＠ 0
ぁ 0
あ 0
ぃ 0
い 0
いぇ 0
ぅ 0
う 0
うぁ 0
うぃ 0
うぇ 0
うぉ 0
ぇ 0
え 0
ぉ 0
お 0
か 0
が 0
き 0
きぃ 0
きぇ 0
きゃ 0
きゅ 0
きょ 0
ぎ 0
ぎぃ 0
ぎぇ 0
ぎゃ 0
ぎゅ 0
ぎょ 0
く 0
ぐ 0
ぐぁ 0
ぐぃ 0
ぐぅ 0
ぐぇ 0
ぐぉ 0
け 0
げ 0
こ 0
ご 0
さ 0
ざ 0
し 1
しぃ 0
しぇ 0
しゃ 0
しゅ 1
しょ 0
じ 1
じぃ 0
じぇ 0
じゃ 0
じゅ 0
じょ 0
す 0
すぁ 0
すぃ 0
すぅ 0
すぇ 0
すぉ 0
ず 0
せ 0
ぜ 0
そ 0
ぞ 0
た 0
だ 0
ち 1
ちぃ 0
ちぇ 0
ちゃ 2
ちゅ 0
ちょ 0
ぢ 0
ぢぃ 0
ぢぇ 0
ぢゃ 0
ぢゅ 0
ぢょ 0
っ 6
つ 1
つぁ 0
つぃ 0
つぇ 0
つぉ 0
づ 0
て 0
てぃ 0
てぇ 0
てゃ 0
てゅ 0
てょ 0
で 0
でぃ 0
でぇ 0
でゃ 0
でゅ 0
でょ 0
と 0
とぁ 0
とぃ 0
とぅ 0
とぇ 0
とぉ 0
ど 0
どぁ 0
どぃ 0
どぅ 0
どぇ 0
どぉ 0
な 0
に 0
にぃ 0
にぇ 0
にゃ 0
にゅ 0
にょ 0
ぬ 0
ね 0
の 0
は 0
ば 0
ぱ 0
ひ 0
ひぃ 0
ひぇ 0
ひゃ 0
ひゅ 0
ひょ 0
び 0
びぃ 0
びぇ 0
びゃ 0
びゅ 0
びょ 0
ぴ 0
ぴぃ 0
ぴぇ 0
ぴゃ 0
ぴゅ 0
ぴょ 0
ふ 0
ふぁ 0
ふぃ 0
ふぅ 0
ふぇ 0
ふぉ 0
ふゃ 0
ふゅ 0
ふょ 0
ぶ 0
ぷ 0
へ 0
べ 0
ぺ 0
ほ 0
ぼ 0
ぽ 0
ま 0
み 0
みぃ 0
みぇ 0
みゃ 0
みゅ 0
みょ 0
む 0
め 0
も 0
ゃ 0
や 0
ゅ 0
ゆ 0
ょ 0
よ 0
ら 0
り 0
りぃ 0
りぇ 0
りゃ 0
りゅ 0
りょ 0
る 0
れ 0
ろ 0
ゎ 0
わ 0
を 0
ん 0
ヴ 0
ヴぁ 0
ヴぃ 0
ヴぇ 0
ヴぉ 0
ヴゃ 0
ヴゅ 0
ヴょ 0
ヵ 0
ヶ 0
