#############################################################################
# Makefile for building: QtTyping
# Generated by qmake (2.01a) (Qt 4.3.1) on: ? 10 8 02:43:04 2007
# Project:  QtTyping.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/4.3.1/include/QtCore' -I'../../../../Qt/4.3.1/include/QtCore' -I'../../../../Qt/4.3.1/include/QtNetwork' -I'../../../../Qt/4.3.1/include/QtNetwork' -I'../../../../Qt/4.3.1/include/QtGui' -I'../../../../Qt/4.3.1/include/QtGui' -I'../../../../Qt/4.3.1/include' -I'.' -I'../../../../Qt/4.3.1/include/ActiveQt' -I'release' -I'.' -I'../../../../Qt/4.3.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.3.1/lib' -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:/Qt/4.3.1/bin/qmake
IDC           = c:/Qt/4.3.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Adim.cpp \
		AdimBase.cpp \
		GameScreen.cpp \
		Gauge.cpp \
		HGauge.cpp \
		main.cpp \
		Player.cpp \
		Random.cpp \
		Score.cpp \
		TypingClient.cpp \
		VGauge.cpp release/moc_GameScreen.cpp \
		release/moc_Gauge.cpp \
		release/moc_HGauge.cpp \
		release/moc_Player.cpp \
		release/moc_TypingClient.cpp \
		release/moc_VGauge.cpp
OBJECTS       = release/Adim.o \
		release/AdimBase.o \
		release/GameScreen.o \
		release/Gauge.o \
		release/HGauge.o \
		release/main.o \
		release/Player.o \
		release/Random.o \
		release/Score.o \
		release/TypingClient.o \
		release/VGauge.o \
		release/moc_GameScreen.o \
		release/moc_Gauge.o \
		release/moc_HGauge.o \
		release/moc_Player.o \
		release/moc_TypingClient.o \
		release/moc_VGauge.o
DIST          = 
QMAKE_TARGET  = QtTyping
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QtTyping.exe
DESTDIR_TARGET = release/QtTyping.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.QtTyping.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release QtTyping.pro

dist:
	$(ZIP) QtTyping.zip $(SOURCES) $(DIST) QtTyping.pro ../../../../Qt/4.3.1/mkspecs/qconfig.pri ../../../../Qt/4.3.1/mkspecs/features/qt_functions.prf ../../../../Qt/4.3.1/mkspecs/features/qt_config.prf ../../../../Qt/4.3.1/mkspecs/features/exclusive_builds.prf ../../../../Qt/4.3.1/mkspecs/features/default_pre.prf ../../../../Qt/4.3.1/mkspecs/features/win32/default_pre.prf ../../../../Qt/4.3.1/mkspecs/features/release.prf ../../../../Qt/4.3.1/mkspecs/features/debug_and_release.prf ../../../../Qt/4.3.1/mkspecs/features/default_post.prf ../../../../Qt/4.3.1/mkspecs/features/build_pass.prf ../../../../Qt/4.3.1/mkspecs/features/win32/rtti.prf ../../../../Qt/4.3.1/mkspecs/features/win32/exceptions.prf ../../../../Qt/4.3.1/mkspecs/features/win32/stl.prf ../../../../Qt/4.3.1/mkspecs/features/shared.prf ../../../../Qt/4.3.1/mkspecs/features/warn_on.prf ../../../../Qt/4.3.1/mkspecs/features/qt.prf ../../../../Qt/4.3.1/mkspecs/features/win32/thread.prf ../../../../Qt/4.3.1/mkspecs/features/moc.prf ../../../../Qt/4.3.1/mkspecs/features/win32/windows.prf ../../../../Qt/4.3.1/mkspecs/features/resources.prf ../../../../Qt/4.3.1/mkspecs/features/uic.prf ../../../../Qt/4.3.1/mkspecs/features/yacc.prf ../../../../Qt/4.3.1/mkspecs/features/lex.prf c:\Qt\4.3.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/Adim.o release/AdimBase.o release/GameScreen.o release/Gauge.o release/HGauge.o release/main.o release/Player.o release/Random.o release/Score.o release/TypingClient.o release/VGauge.o release/moc_GameScreen.o release/moc_Gauge.o release/moc_HGauge.o release/moc_Player.o release/moc_TypingClient.o release/moc_VGauge.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GameScreen.cpp release/moc_Gauge.cpp release/moc_HGauge.cpp release/moc_Player.cpp release/moc_TypingClient.cpp release/moc_VGauge.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GameScreen.cpp release/moc_Gauge.cpp release/moc_HGauge.cpp release/moc_Player.cpp release/moc_TypingClient.cpp release/moc_VGauge.cpp
release/moc_GameScreen.cpp: Adim.h \
		AdimBase.h \
		HGauge.h \
		Gauge.h \
		VGauge.h \
		Player.h \
		Score.h \
		TypingClient.h \
		GameScreen.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameScreen.h -o release/moc_GameScreen.cpp

release/moc_Gauge.cpp: Gauge.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Gauge.h -o release/moc_Gauge.cpp

release/moc_HGauge.cpp: Gauge.h \
		HGauge.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HGauge.h -o release/moc_HGauge.cpp

release/moc_Player.cpp: Adim.h \
		AdimBase.h \
		Score.h \
		TypingClient.h \
		Player.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Player.h -o release/moc_Player.cpp

release/moc_TypingClient.cpp: TypingClient.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TypingClient.h -o release/moc_TypingClient.cpp

release/moc_VGauge.cpp: Gauge.h \
		VGauge.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VGauge.h -o release/moc_VGauge.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Adim.o: Adim.cpp Adim.h \
		AdimBase.h \
		Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Adim.o Adim.cpp

release/AdimBase.o: AdimBase.cpp AdimBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AdimBase.o AdimBase.cpp

release/GameScreen.o: GameScreen.cpp GameScreen.h \
		Adim.h \
		AdimBase.h \
		HGauge.h \
		Gauge.h \
		VGauge.h \
		Player.h \
		Score.h \
		TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GameScreen.o GameScreen.cpp

release/Gauge.o: Gauge.cpp Gauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Gauge.o Gauge.cpp

release/HGauge.o: HGauge.cpp HGauge.h \
		Gauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HGauge.o HGauge.cpp

release/main.o: main.cpp GameScreen.h \
		Adim.h \
		AdimBase.h \
		HGauge.h \
		Gauge.h \
		VGauge.h \
		Player.h \
		Score.h \
		TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Player.o: Player.cpp Player.h \
		Adim.h \
		AdimBase.h \
		Score.h \
		TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Player.o Player.cpp

release/Random.o: Random.cpp Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Random.o Random.cpp

release/Score.o: Score.cpp Score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Score.o Score.cpp

release/TypingClient.o: TypingClient.cpp TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TypingClient.o TypingClient.cpp

release/VGauge.o: VGauge.cpp VGauge.h \
		Gauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VGauge.o VGauge.cpp

release/moc_GameScreen.o: release/moc_GameScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GameScreen.o release/moc_GameScreen.cpp

release/moc_Gauge.o: release/moc_Gauge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Gauge.o release/moc_Gauge.cpp

release/moc_HGauge.o: release/moc_HGauge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HGauge.o release/moc_HGauge.cpp

release/moc_Player.o: release/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Player.o release/moc_Player.cpp

release/moc_TypingClient.o: release/moc_TypingClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TypingClient.o release/moc_TypingClient.cpp

release/moc_VGauge.o: release/moc_VGauge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_VGauge.o release/moc_VGauge.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

