#############################################################################
# Makefile for building: QtTyping
# Generated by qmake (2.01a) (Qt 4.3.1) on: ? 10 8 02:43:04 2007
# Project:  QtTyping.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/4.3.1/include/QtCore' -I'../../../../Qt/4.3.1/include/QtCore' -I'../../../../Qt/4.3.1/include/QtNetwork' -I'../../../../Qt/4.3.1/include/QtNetwork' -I'../../../../Qt/4.3.1/include/QtGui' -I'../../../../Qt/4.3.1/include/QtGui' -I'../../../../Qt/4.3.1/include' -I'.' -I'../../../../Qt/4.3.1/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/4.3.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.3.1/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:/Qt/4.3.1/bin/qmake
IDC           = c:/Qt/4.3.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Adim.cpp \
		AdimBase.cpp \
		GameScreen.cpp \
		Gauge.cpp \
		HGauge.cpp \
		main.cpp \
		Player.cpp \
		Random.cpp \
		Score.cpp \
		TypingClient.cpp \
		VGauge.cpp debug/moc_GameScreen.cpp \
		debug/moc_Gauge.cpp \
		debug/moc_HGauge.cpp \
		debug/moc_Player.cpp \
		debug/moc_TypingClient.cpp \
		debug/moc_VGauge.cpp
OBJECTS       = debug/Adim.o \
		debug/AdimBase.o \
		debug/GameScreen.o \
		debug/Gauge.o \
		debug/HGauge.o \
		debug/main.o \
		debug/Player.o \
		debug/Random.o \
		debug/Score.o \
		debug/TypingClient.o \
		debug/VGauge.o \
		debug/moc_GameScreen.o \
		debug/moc_Gauge.o \
		debug/moc_HGauge.o \
		debug/moc_Player.o \
		debug/moc_TypingClient.o \
		debug/moc_VGauge.o
DIST          = 
QMAKE_TARGET  = QtTyping
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtTyping.exe
DESTDIR_TARGET = debug/QtTyping.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.QtTyping.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug QtTyping.pro

dist:
	$(ZIP) QtTyping.zip $(SOURCES) $(DIST) QtTyping.pro ../../../../Qt/4.3.1/mkspecs/qconfig.pri ../../../../Qt/4.3.1/mkspecs/features/qt_functions.prf ../../../../Qt/4.3.1/mkspecs/features/qt_config.prf ../../../../Qt/4.3.1/mkspecs/features/exclusive_builds.prf ../../../../Qt/4.3.1/mkspecs/features/default_pre.prf ../../../../Qt/4.3.1/mkspecs/features/win32/default_pre.prf ../../../../Qt/4.3.1/mkspecs/features/debug.prf ../../../../Qt/4.3.1/mkspecs/features/debug_and_release.prf ../../../../Qt/4.3.1/mkspecs/features/default_post.prf ../../../../Qt/4.3.1/mkspecs/features/build_pass.prf ../../../../Qt/4.3.1/mkspecs/features/win32/rtti.prf ../../../../Qt/4.3.1/mkspecs/features/win32/exceptions.prf ../../../../Qt/4.3.1/mkspecs/features/win32/stl.prf ../../../../Qt/4.3.1/mkspecs/features/shared.prf ../../../../Qt/4.3.1/mkspecs/features/warn_on.prf ../../../../Qt/4.3.1/mkspecs/features/qt.prf ../../../../Qt/4.3.1/mkspecs/features/win32/thread.prf ../../../../Qt/4.3.1/mkspecs/features/moc.prf ../../../../Qt/4.3.1/mkspecs/features/win32/windows.prf ../../../../Qt/4.3.1/mkspecs/features/resources.prf ../../../../Qt/4.3.1/mkspecs/features/uic.prf ../../../../Qt/4.3.1/mkspecs/features/yacc.prf ../../../../Qt/4.3.1/mkspecs/features/lex.prf c:\Qt\4.3.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/Adim.o debug/AdimBase.o debug/GameScreen.o debug/Gauge.o debug/HGauge.o debug/main.o debug/Player.o debug/Random.o debug/Score.o debug/TypingClient.o debug/VGauge.o debug/moc_GameScreen.o debug/moc_Gauge.o debug/moc_HGauge.o debug/moc_Player.o debug/moc_TypingClient.o debug/moc_VGauge.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GameScreen.cpp debug/moc_Gauge.cpp debug/moc_HGauge.cpp debug/moc_Player.cpp debug/moc_TypingClient.cpp debug/moc_VGauge.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GameScreen.cpp debug/moc_Gauge.cpp debug/moc_HGauge.cpp debug/moc_Player.cpp debug/moc_TypingClient.cpp debug/moc_VGauge.cpp
debug/moc_GameScreen.cpp: Adim.h \
		AdimBase.h \
		HGauge.h \
		Gauge.h \
		VGauge.h \
		Player.h \
		Score.h \
		TypingClient.h \
		GameScreen.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameScreen.h -o debug/moc_GameScreen.cpp

debug/moc_Gauge.cpp: Gauge.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Gauge.h -o debug/moc_Gauge.cpp

debug/moc_HGauge.cpp: Gauge.h \
		HGauge.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HGauge.h -o debug/moc_HGauge.cpp

debug/moc_Player.cpp: Adim.h \
		AdimBase.h \
		Score.h \
		TypingClient.h \
		Player.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Player.h -o debug/moc_Player.cpp

debug/moc_TypingClient.cpp: TypingClient.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TypingClient.h -o debug/moc_TypingClient.cpp

debug/moc_VGauge.cpp: Gauge.h \
		VGauge.h
	C:\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VGauge.h -o debug/moc_VGauge.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Adim.o: Adim.cpp Adim.h \
		AdimBase.h \
		Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Adim.o Adim.cpp

debug/AdimBase.o: AdimBase.cpp AdimBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AdimBase.o AdimBase.cpp

debug/GameScreen.o: GameScreen.cpp GameScreen.h \
		Adim.h \
		AdimBase.h \
		HGauge.h \
		Gauge.h \
		VGauge.h \
		Player.h \
		Score.h \
		TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameScreen.o GameScreen.cpp

debug/Gauge.o: Gauge.cpp Gauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Gauge.o Gauge.cpp

debug/HGauge.o: HGauge.cpp HGauge.h \
		Gauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HGauge.o HGauge.cpp

debug/main.o: main.cpp GameScreen.h \
		Adim.h \
		AdimBase.h \
		HGauge.h \
		Gauge.h \
		VGauge.h \
		Player.h \
		Score.h \
		TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/Player.o: Player.cpp Player.h \
		Adim.h \
		AdimBase.h \
		Score.h \
		TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Player.o Player.cpp

debug/Random.o: Random.cpp Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Random.o Random.cpp

debug/Score.o: Score.cpp Score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Score.o Score.cpp

debug/TypingClient.o: TypingClient.cpp TypingClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TypingClient.o TypingClient.cpp

debug/VGauge.o: VGauge.cpp VGauge.h \
		Gauge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VGauge.o VGauge.cpp

debug/moc_GameScreen.o: debug/moc_GameScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GameScreen.o debug/moc_GameScreen.cpp

debug/moc_Gauge.o: debug/moc_Gauge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Gauge.o debug/moc_Gauge.cpp

debug/moc_HGauge.o: debug/moc_HGauge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HGauge.o debug/moc_HGauge.cpp

debug/moc_Player.o: debug/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Player.o debug/moc_Player.cpp

debug/moc_TypingClient.o: debug/moc_TypingClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TypingClient.o debug/moc_TypingClient.cpp

debug/moc_VGauge.o: debug/moc_VGauge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VGauge.o debug/moc_VGauge.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

