######################################################################
# Automatically generated by qmake (2.01a) ? 9 21 19:49:56 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += Adim.h \
           AdimBase.h \
           GameScreen.h \
           Gauge.h \
           HGauge.h \
           Player.h \
           Random.h \
           Score.h \
           TypingClient.h \
           VGauge.h
SOURCES += Adim.cpp \
           AdimBase.cpp \
           GameScreen.cpp \
           Gauge.cpp \
           HGauge.cpp \
           main.cpp \
           Player.cpp \
           Random.cpp \
           Score.cpp \
           TypingClient.cpp \
           VGauge.cpp
